{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/libwebsockets/4.4.1/include",
                "/opt/homebrew/Cellar/jansson/2.14.1/include",
                "/usr/local/include",
                "/usr/local/include/node",
                "/opt/homebrew/opt/openssl@3/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-arm64",
            "cppStandard": "c++17",
            "cStandard": "c17"
        }
    ],
    "version": 4
}
